<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ThE BeTriX</title>
    <link rel="stylesheet" href="css/estilos.css" />
</head>

<body>
    <header>
        <nav class="menu">
            <section class="menu__container">
                <h1 class="menu__logo">
                    ThE BeTriX
                </h1>

                <ul class="menu__links">
                    <li class="menu__item">
                        <a href="#" class="menu__link">Home</a>
                    </li>

                    <li class="menu__item menu__item--show">
                        <a href="#" class="menu__link">Quinielas <img src="assets/arrow.svg" class="menu__arrow" /></a>

                        <ul class="menu__nesting">
                            <li class="menu__inside">
                                <a href="#" class="menu__link menu__link--inside">Mundial Catar 2022</a>
                            </li>
                            <li class="menu__inside">
                                <a href="#" class="menu__link menu__link--inside">Champions LEAGUE 2023</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Resultados</a>
                    </li>
                    <li class="menu__item menu__item--show">
                        <a href="#" class="menu__link">Ayuda<img src="assets/arrow.svg" class="menu__arrow" /></a>

                        <ul class="menu__nesting">
                            <li class="menu__inside">
                                <a href="#" class="menu__link menu__link--inside">Reglas</a>
                            </li>
                            <li class="menu__inside">
                                <a href="#" class="menu__link menu__link--inside">Participar</a>
                            </li>
                            <li class="menu__inside">
                                <a href="#" class="menu__link menu__link--inside">Sistema de Pago</a>
                            </li>
                            <li class="menu__inside">
                                <a href="#" class="menu__link menu__link--inside">Contactar</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <div class="menu__hamburguer">
                    <button class="ham" type="button">
                        <span class="br-1"></span>
                        <span class="br-2"></span>
                        <span class="br-3"></span>
                    </button>
                </div>
            </section>
        </nav>
    </header>

    <main>
        <section class="main__container">

        </section>   
    </main>
    <script src="js/app.js"></script>
</body>

</html>